

  VITE v5.4.8  ready in 119 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
4:55:34 PM [vite] hmr update /src/components/dashboard.t
4:55:34 PM [vite] hmr update /src/components/dashboard.tsx, /src/index.css
4:55:39 PM [vite] hmr update /src/components/dashboard.t
4:55:39 PM [vite] hmr update /src/components/dashboard.tsx, /src/index.css (x2)
4:55:44 PM [vite] hmr update /src/components/dashboard.t
4:55:44 PM [vite] hmr update /src/components/dashboard.tsx, /src/index.css (x3)
4:55:46 PM [vite] hmr update /src/components/dashboard.t
4:55:46 PM [vite] hmr update /src/components/dashboard.tsx, /src/index.css (x4)

4:57:18 PM [vite] hmr update /src/components/dashboard.t
4:57:18 PM [vite] hmr update /src/components/dashboard.tsx, /src/index.css (x5)

4:57:18 PM [vite] hmr update /src/index.css, /src/compon
4:57:18 PM [vite] hmr update /src/index.css, /src/components/dashboard.tsx
